{
  "name": "apinodeserver",
  "version": "1.0.0",
  "description": "API Server based on Express",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mime-types": "^2.1.21",
    "moment": "^2.29.4",
    "sequelize": "^4.44.3",
    "sqlite3": "^4.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitMAGI/APINodeServer.git"
  },
  "author": "Leonardo Paglionico <leonardo.paglionico@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitMAGI/APINodeServer/issues"
  },
  "homepage": "https://github.com/GitMAGI/APINodeServer#readme"
}
